<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wpsMocSave</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>   NSError *error = nil;
   ZAssert([context save:&amp;error], @"Context save error: %@\n%@", [error localizedDescription], [error userInfo]);
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>395D1D59-17F0-4524-819F-7B410FA0E902</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>MOC save wrapped in a ZAssert.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Managed Object Context Save</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
