<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wpsInitWithDefaultNib</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (id)initWithDefaultNib
{
   self = [super initWithNibName:@"&lt;#nibname#&gt;" bundle:nil];
   if (self) {
      &lt;#initializations#&gt;
   }
   return self;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>796A1936-1B22-43E8-B0D4-E7EAA939CFD1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>initWithDefaultNib method stub.</string>
	<key>IDECodeSnippetTitle</key>
	<string>initWithDefaultNib</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
