<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wpsRedBorder</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CALayer *layer = [&lt;#view#&gt; layer];
layer.borderColor = [[UIColor redColor] CGColor];
layer.borderWidth = 1.0f;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EAD65E33-AB85-465C-9243-3772E8AD7A3C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Draws a red frame border at runtime.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Red runtime frame</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
